.conversation_container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

.conversations_list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    height: calc(100vh - 64px);
}


.mat-mdc-list-base {
    width: 100%;
}

.spacer {
    flex: 1 1 auto;
}

app-conversation-detail {
    flex: 1 0 0;
    display: flex;
}

.unread_badge {
    display: flex;
    background-color: #3F51B5;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-top: 8px;
    margin-right: 0px;
    margin-left:auto;
}

mat-form-field {
    width: 100%;
  }

.filters {
    padding: 16px;
    width: 100%;
}

.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }
